POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_DB: blogs
POSTGRES_HOST: localhost
DATABASE_URL="postgresql://postgres:postgres@localhost:5430/blogs?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth